<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Status</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				background-color: #242B30;
    			color: #fff;
				font-size: 14px;
			}
			a {
				text-decoration: none;
			}
			#actions { width:1500px; margin:0 auto; margin-bottom:15px; text-align:center; }
			#actions .button {
				font-size: 14px;
				padding: 1px 5px;
				line-height: 1.5;
				cursor: pointer;
				white-space: nowrap;
    			border: 1px solid #02A1F2;
				display: inline-block;
				text-align: center;
    			vertical-align: middle;
				background-color: #154d5e;
				color: #fff;
				-webkit-user-select: none; -o-user-select: none; user-select: none;
				-webkit-transition: all .1s ease-out; -moz-transition: all .1s ease-out; -o-transition: all .1s ease-out; transition: all .1s ease-out;
			}
			#actions .button:hover {
				background-color: #02A1F2;
			}
			#workers { width:1500px; margin:0 auto; }
			.containerWorker { clear:both; }
			.containerWorker > div { display:inline-block; }
			.clear { clear:both; }
			.blackbox {
				background-color: #141A1F;
				box-shadow: 0px 0px 1px #ccc;
				padding: 15px;
			}
			.blackbox .section {
				background-color: #1B2228;
				border-right: 1px solid rgba(0,0,0,.8);
				border-bottom: 1px solid rgba(0,0,0,.8);
				box-shadow: 0px 0px 1px #ccc;
				padding: 15px;
			}
			.blackbox .section h2 { margin:0 0 5px 0; }
			.blackbox .section .text {
				width: 200px;
				text-align: center;
				vertical-align: top;
			}
			.blackbox .section .text .alert {
				color: #ff0;
				font-weight: normal;
				font-style: normal;
			}
			.blackbox .section .chartBox {
				margin: 0 15px 0 15px;
				text-align: center;
			}
			.blackbox .section .chartBox > div {
				margin-top: 15px;
			}
			.blackbox .section .chartBox > div.myText {
				margin-top: 5px;
				color: rgb(235, 156, 54);
				font-size: 16px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/charts/loader.js"></script>
	</head>
	<body style="padding:30px;">
		<div class="blackbox">
			<div id="actions">
				<span class="button" data-alt-onclick="startPoll();" data-alt-label="Start Polling" onclick="stopPoll(); altSwitch(this);">Stop Polling</span>&nbsp;&nbsp;
				<span class="button" onclick="scale('+1');">Scale Up</span>&nbsp;&nbsp;
				<span class="button" onclick="scale('-1');">Scale Down</span>&nbsp;&nbsp;
				<span class="button" onclick="reload();">Reload Workers</span>&nbsp;&nbsp;
			</div>

			<div id="workers"></div>
		</div>
	
		<script>
			const workersDiv = $("#workers");
			const chartIdx = {};
			const chartColors = {
				blue: "rgb(54, 162, 235)",
				green: "rgb(75, 192, 192)",
				orange: "rgb(255, 159, 64)"
			};
			let recentWorker = {};
			let poller = undefined;

			function stopPoll() {
				clearTimeout(poller);
			};

			function startPoll() {
				stopPoll();
				poll();
			};

			function altSwitch(t) {
				var t = $(t);
				var click = t.attr("data-alt-onclick") + " altSwitch(this);";
				var label = t.attr("data-alt-label");
				t.attr("data-alt-onclick", t.attr("onclick"));
				t.attr("data-alt-label", t.html());
				setTimeout(() => {
					t.attr("onclick", click).html(label);
				}, 0);
			};

			function createChart(args) {
				args.columns.push({
					type : "string",
					role : "tooltip",
					calc : (dt, row) => {
						return dt.getFormattedValue(row, args.columns[1]);
					}
				});

				const chartArgs = {
					chartType : "LineChart",
					containerId : args.containerId,
					options : {
						series : { 0 : { color : args.color } },
						width : 220, height : 60,
						chartArea : { width : 220, height : 60, left : 0, top : 0, bottom : 0, right: 0, },
						backgroundColor : "transparent",
						hAxis : { textPosition : "none" },
						vAxis : { textPosition : "none", gridlines : { color : "transparent" }, viewWindow : { min : 0 } },
						legend : { position : "none" },
						tooltip : { trigger : "selection" }
					},
					view : { "columns" : args.columns }
				}; 

				const chart = new google.visualization.ChartWrapper(chartArgs);
				chart.setDataTable(args.data);
				chart.draw();

				return chart;
			};

			function initWorker(stats) {
				var toAppend = `
					<div id="container_${stats.worker}" class="containerWorker section" data-worker="${stats.worker}">
						<div class="text"></div>
						<div class="chartBox">
							HTTP Req/s
							<div class="myText" id="myText_${stats.worker}_0"></div>
							<div id="myChart_${stats.worker}_0"></div>
						</div>
						<div class="chartBox">
							HTTP Avg Response Time
							<div class="myText" id="myText_${stats.worker}_1"></div>
							<div id="myChart_${stats.worker}_1"></div>
						</div>
						<div class="chartBox">
							Event Loop Lag
							<div class="myText" id="myText_${stats.worker}_2"></div>
							<div id="myChart_${stats.worker}_2"></div>
						</div>
						<div class="chartBox">
							Event Loop Lag/s %
							<div class="myText" id="myText_${stats.worker}_3"></div>
							<div id="myChart_${stats.worker}_3"></div>
						</div>
						<div class="chartBox">
							Resident Memory
							<div class="myText" id="myText_${stats.worker}_4"></div>
							<div id="myChart_${stats.worker}_4"></div>
						</div>
					</div>
				`;

				if (recentWorker.worker !== undefined) {
					const recentDiv = workersDiv.find(`#container_${recentWorker.worker}`);
					if (stats.worker > recentWorker.worker) {
						recentDiv.after(toAppend);
					} else {
						recentDiv.before(toAppend);
					}
				} else {
					workersDiv.append(toAppend);
				}

				recentWorker = stats.worker;

				const div = workersDiv.find(`#container_${stats.worker}`);

				const data = new google.visualization.DataTable();
				data.addColumn("string", "Tick");
				data.addColumn("number", "HTTP Req/s");
				data.addColumn("number", "HTTP Avg Response Time");
				data.addColumn("number", "Event Loop Lag");
				data.addColumn("number", "Event Loop Lag/s %");
				data.addColumn("number", "Resident Memory");
				
				const myChart0 = createChart({
					containerId : `myChart_${stats.worker}_0`,
					title : "HTTP Req/s",
					color : chartColors.blue,
					columns : [0, 1],
					data : data
				});

				const myChart1 = createChart({
					containerId : `myChart_${stats.worker}_1`,
					title : "HTTP Avg Response Time",
					color : chartColors.blue,
					columns : [0, 2],
					data : data
				});

				const myChart2 = createChart({
					containerId : `myChart_${stats.worker}_2`,
					title : "Event Loop Lag",
					color : chartColors.blue,
					columns : [0, 3],
					data : data
				});
				
				const myChart3 = createChart({
					containerId : `myChart_${stats.worker}_3`,
					title : "Event Loop Lag/s  %",
					color : chartColors.blue,
					columns : [0, 4],
					data : data
				});

				const myChart4 = createChart({
					containerId : `myChart_${stats.worker}_4`,
					title : "Resident Memory",
					color : chartColors.blue,
					columns : [0, 5],
					data : data
				});

				function syncSelection(selection) {
					var mySelection = (selection === null) ? null: [selection] ;
					myChart0.getChart().setSelection(mySelection);
					myChart1.getChart().setSelection(mySelection);
					myChart2.getChart().setSelection(mySelection);
					myChart3.getChart().setSelection(mySelection);
					myChart4.getChart().setSelection(mySelection);
				};

				function onReady(chartWrapper) {
					google.visualization.events.addListener(chartWrapper, "ready", () => {
						google.visualization.events.addListener(chartWrapper.getChart(), "onmouseover", syncSelection);
						google.visualization.events.addListener(chartWrapper.getChart(), "onmouseout", () => syncSelection(null));
					});
				};

				onReady(myChart0);
				onReady(myChart1);
				onReady(myChart2);
				onReady(myChart3);
				onReady(myChart4);

				chartIdx[stats.worker] = {
					data : data,
					myChart0 : myChart0,
					myChart1 : myChart1,
					myChart2 : myChart2,
					myChart3 : myChart3,
					myChart4 : myChart4
				};
				
				return div;
			};

			function getUptime(stats) {
				if (stats.lastping === undefined) { return "No Data Yet"; }

				const t = stats.total.uptime;
				let d = Math.floor(t/86400),
					h = ('0'+Math.floor(t/3600) % 24).slice(-2),
					m = ('0'+Math.floor(t/60)%60).slice(-2),
					s = ('0' + t % 60).slice(-2),
					rtn = (d>0?d+' days, ':'0 days, ')+(h>0?h+':':'00:')+(m>0?m+':':'')+(t>60?s:s+'s');

				return rtn + (stats.stopping === true ? `<br /><span class="alert">SHUTTING DOWN</span>` : "");
			};
			
			function scale(scaleTo) {
				$.get(`./scale/${scaleTo}/`, startPoll);
			};

			function reload() {
				$.get(`./reload/`, startPoll);
			};
			
			function poll() {
				stopPoll();

				$.get("./status_ajax/", (data) => {
					const foundWorkers = data.stats.map(stats => stats.worker);
					
					// remove workers if they are no longer alive
					$(".containerWorker").toArray().forEach((val) => {
						val = $(val);
						const worker = val.data("worker");
						
						const exists = foundWorkers.includes(worker);
						if (exists === false) {
							delete chartIdx[worker];
							$(`#container_${worker}`).remove();
						}
					});
				
					data.stats.forEach((stats) => {
						let div = $(`#container_${stats.worker}`);
						if (div.length === 0) {
							div = initWorker(stats);
						}

						const uptimeText = getUptime(stats);
						const myText = {
							"0" : div.find(`#myText_${stats.worker}_0`),
							"1" : div.find(`#myText_${stats.worker}_1`),
							"2" : div.find(`#myText_${stats.worker}_2`),
							"3" : div.find(`#myText_${stats.worker}_3`),
							"4" : div.find(`#myText_${stats.worker}_4`),
						};
						
						const text = div.find(".text");
						text.html(`
							<h2>Worker ${stats.worker}</h2>
							<i>${uptimeText}</i>
						`);

						if (uptimeText === "No Data Yet") {
							Object.keys(myText).forEach(i => {
								myText[i].html("---");
							});
							return;
						}

						const chart = chartIdx[stats.worker];
						
						const numRows = chart.data.getNumberOfRows();
						if (numRows > 120) {
							chart.data.removeRow(0);
						}

						const simplified = {
							unixTs : Math.floor(stats.date / 1000).toString(),
							rss : Number((stats.total.memory.rss / 1024 / 1024).toFixed(1))
						};
						
						chart.data.addRow([
							simplified.unixTs,
							stats.perSecond.httpReqs,
							stats.perSecond.httpResponseTimeMs,
							stats.perSecond.eventLoopLagMs,
							stats.perSecond.eventLoopLagPct,
							simplified.rss
						]);

						myText["0"].html(stats.perSecond.httpReqs.toFixed(2));
						chart.myChart0.draw();

						myText["1"].html(stats.perSecond.httpResponseTimeMs.toFixed(2) + "ms");
						chart.myChart1.draw();

						myText["2"].html(stats.perSecond.eventLoopLagMs.toFixed(2) + "ms");
						chart.myChart2.draw();

						myText["3"].html(stats.perSecond.eventLoopLagPct.toFixed(2) + "%");
						chart.myChart3.draw();

						myText["4"].html(simplified.rss.toFixed(1) + " MB");
						chart.myChart4.draw();
					});
				
					poller = setTimeout(poll, 1000);
				}).fail(() => {
					poller = setTimeout(poll, 1000);
				});
			};

			google.charts.load("current");
			google.charts.setOnLoadCallback(startPoll);
		</script>
	</body>
</html>